VITE_VERSION="3.4.4"

VITE_WEATHER="https://api.oioweb.cn/api/weather/GetWeather"

VITE_LINKBOX="https://alist.tactfulbean.top/d/%F0%9F%92%BE%E4%B8%83%E7%89%9B%E4%BA%91Kodo/LinkList.json"

VITE_UPDATELOG="https://alist.tactfulbean.top/d/%F0%9F%92%BE%E4%B8%83%E7%89%9B%E4%BA%91Kodo/DateLog.json"

VITE_WALLPAPER="https://api.oioweb.cn/api/bing"

VITE_ICONFONT="//at.alicdn.com/t/c/font_3627162_2k0xuiw5y2y.js"
